$white: #fff;
$black: #000;
$gray: #eee;
$blue: #0471b1;
$orange: #f48330;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 400 1rem 'Poppins', sans-serif;
  text-align: center;
  color: $blue;

  .number-generator {
    max-width: 20rem;
    margin: 0 auto;
    padding: 2rem 1.5rem;

    flex-direction: column;
    gap: 2rem;

    &,
    .logo,
    .number,
    .numbers-drawn,
    .draw-numbers .buttons {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .number {
      color: $orange;

      width: 2rem;
      height: 2rem;
      border: 1px solid $orange;
      border-radius: 50%;

      transition: transform 0.1s;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
    }

    .drawn {
      color: $white;

      background: $orange;
    }

    .orange {
      color: $orange;
    }

    ul {
      list-style: none;
    }

    .logo {
      gap: 0.5rem;

      img {
        height: 2.5rem;
        width: auto;
      }

      h1 {
        font-size: 1.75rem;
      }
    }

    .draw-numbers {
      .numbers-drawn {
        margin: 1rem 0 0.875rem;
        gap: 0.5rem;
      }

      .buttons {
        gap: 1rem;

        .draw-button {
          font: 400 1.125rem 'Poppins', sans-serif;
          text-transform: uppercase;

          width: 7rem;
          height: 2.5rem;

          border: none;
          border-radius: 0.25rem;
          background: $orange;
          color: $white;

          transition: transform 0.1s;

          &:hover {
            cursor: pointer;
            transform: scale(1.05);
          }
        }

        .copy-button {
          border: none;
          background: transparent;

          transition: transform 0.1s;

          &:hover {
            cursor: pointer;
            transform: scale(1.1);
          }

          .copy-icon {
            font-size: 2rem;
            color: $orange;
          }
        }
      }
    }

    .number-list {
      background: rgba($black, 0.05);
      padding: 0.75rem;
      border-radius: 0.5rem;

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 0.375rem;
    }

    .official-links {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        'site rules calendar'
        'results results results';
      gap: 0.75rem 0;

      .link {
        font-size: 0.875rem;
        text-decoration: none;
        color: $blue;

        position: relative;
        width: fit-content;
        margin: 0 auto;

        &:hover {
          color: darken($blue, 10);
        }

        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0;
          height: 2px;
          background: darken($blue, 10);
          transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
        }

        &:hover::before {
          left: 0;
          right: auto;
          width: 100%;
        }

        &.official-site {
          grid-area: site;
        }

        &.rules {
          grid-area: rules;
        }

        &.calendar {
          grid-area: calendar;
        }

        &.lastest-results {
          grid-area: results;
        }
      }
    }
  }
}
